<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            canvas {
                border: 1px solid black;
                background-image: url(./imges1/beijing.jpg);
                background-size: 1400px 600px;
            }
            .box1 {
                width: 500px;
                height: 500px;
                margin: 20px auto;
                position: absolute;
                top: 80px;
                left: 300px;
                display: none;
            }
            img {
                width: 500px;
                height: 500px;
            }
            .box {
                width: 500px;
                height: 500px;
                margin: 20px auto;
                position: absolute;
                top: 80px;
                left: 300px;
                display: none;
            }
        </style>
    </head>
    <body>
        <script src="js/jQuery.min.js"></script>
        <div class="box1"><img src="./imges1/over.png" alt="" /></div>
        <div class="box">
            <img src="./imges1/jiangbei.png" alt="" />
        </div>
        <audio src="/fail.mp3" id="audio2"></audio>
        <audio src="../yinxiao.mp3" id="audio1"></audio>
        <audio src="chi.mp3" id="audio3"></audio>
        <audio src="zidan.mp3" id="audio4"></audio>
        <canvas width="1400" height="600"></canvas>
        <script src="js/plant.js"></script>
        <script src="js/zidan.js"></script>
        <script src="js/game.js"></script>
        <script src="js/jiangshi.js"></script>
        <script>
            var game = new Game();
        </script>
    </body>
</html>
